# Clean Data

The sequential data seems to present some inconsistences.
This notebook removes such inconsistences and save a new file called 'all_clean.csv'.

In [1]:
import pandas as pd
import numpy as np
import os 

#import plotly.plotly as py
#import plotly.graph_objs as go

from datetime import datetime
import matplotlib.pyplot as plt
import seaborn as sns
sns.set(style="whitegrid")

import warnings
warnings.filterwarnings('ignore')

/home/eraldo/miniconda2/envs/fastai/lib/python3.6/importlib/_bootstrap.py:219: RuntimeWarning: numpy.dtype size changed, may indicate binary incompatibility. Expected 96, got 88
  return f(*args, **kwds)
/home/eraldo/miniconda2/envs/fastai/lib/python3.6/importlib/_bootstrap.py:219: RuntimeWarning: numpy.dtype size changed, may indicate binary incompatibility. Expected 96, got 88
  return f(*args, **kwds)

In [2]:
path = '../input/'

df_train = pd.read_csv(os.path.join(path, 'train.csv'))

df_test  = pd.read_csv(os.path.join(path, 'test.csv'))
df_all = pd.concat([df_train, df_test], ignore_index=True)

print(df_train.shape, df_test.shape, df_all.shape)

(5243, 7) (4110, 6) (9353, 7)

In [3]:
df_train.describe()

,Id,field,age,type,harvest_year,harvest_month,production
count,5243.000000,5243.000000,5243.000000,5243.000000,5243.000000,5243.000000,5243.000000
mean,2621.000000,10.453748,11.910929,4.620446,2007.644478,6.546634,0.161459
std,1513.668061,7.725394,6.464020,0.991060,2.240641,3.463368,0.140394
min,0.000000,0.000000,3.000000,0.000000,2004.000000,1.000000,0.000000
25%,1310.500000,4.000000,7.000000,5.000000,2006.000000,4.000000,0.064168
50%,2621.000000,10.000000,10.000000,5.000000,2008.000000,7.000000,0.122880
75%,3931.500000,16.000000,18.000000,5.000000,2010.000000,10.000000,0.217869
max,5242.000000,27.000000,26.000000,6.000000,2011.000000,12.000000,1.000000

In [4]:
df_test.describe()

,Id,field,age,type,harvest_year,harvest_month
count,4110.000000,4110.000000,4110.000000,4110.000000,4110.000000,4110.00000
mean,7297.500000,9.284428,16.205109,4.354501,2014.361071,6.43455
std,1186.599132,7.558750,7.473749,1.523124,1.629624,3.39713
min,5243.000000,0.000000,3.000000,-1.000000,2012.000000,1.00000
25%,6270.250000,2.000000,12.000000,5.000000,2013.000000,3.00000
50%,7297.500000,8.000000,14.000000,5.000000,2014.000000,6.00000
75%,8324.750000,15.000000,24.000000,5.000000,2016.000000,9.00000
max,9352.000000,27.000000,30.000000,7.000000,2017.000000,12.00000

In [6]:
from datetime import date
df_ = df_all.copy()

# type == 5
df_.loc[(df_.Id >= 4846) & (df_.Id <= 4857) & (df_.field ==  6), 'age'] = 10
df_.loc[(df_.Id >= 5030) & (df_.Id <= 5041) & (df_.field ==  7), 'age'] = 10
df_.loc[(df_.Id >= 5123) & (df_.Id <= 5134) & (df_.field ==  8), 'age'] = 10
df_.loc[(df_.Id >= 5215) & (df_.Id <= 5226) & (df_.field ==  9), 'age'] = 10
df_.loc[(df_.Id >= 2758) & (df_.Id <= 2769) & (df_.field == 10), 'age'] = 10
df_.loc[(df_.Id >= 1937) & (df_.Id <= 1948) & (df_.field == 10), 'age'] = 10
df_.loc[(df_.Id >= 2844) & (df_.Id <= 2855) & (df_.field == 11), 'age'] = 10
df_.loc[(df_.Id >= 2930) & (df_.Id <= 2941) & (df_.field == 12), 'age'] = 10
df_.loc[(df_.Id >= 2033) & (df_.Id <= 2044) & (df_.field == 12), 'age'] = 10
df_.loc[(df_.Id >= 3016) & (df_.Id <= 3027) & (df_.field == 13), 'age'] = 10
df_.loc[(df_.Id >= 3102) & (df_.Id <= 3113) & (df_.field == 14), 'age'] = 10
df_.loc[(df_.Id >= 3189) & (df_.Id <= 3200) & (df_.field == 15), 'age'] = 10
df_.loc[(df_.Id >= 3276) & (df_.Id <= 3287) & (df_.field == 16), 'age'] = 10
df_.loc[(df_.Id >= 3363) & (df_.Id <= 3374) & (df_.field == 17), 'age'] = 10
df_.loc[(df_.Id >= 3439) & (df_.Id <= 3450) & (df_.field == 18), 'age'] = 10
df_.loc[(df_.Id >= 3515) & (df_.Id <= 3526) & (df_.field == 19), 'age'] = 10
df_.loc[(df_.Id >= 3593) & (df_.Id <= 3604) & (df_.field == 20), 'age'] = 10
df_.loc[(df_.Id >= 3673) & (df_.Id <= 3684) & (df_.field == 21), 'age'] = 10
df_.loc[(df_.Id >= 3760) & (df_.Id <= 3771) & (df_.field == 22), 'age'] = 10
df_.loc[(df_.Id >= 3848) & (df_.Id <= 3859) & (df_.field == 23), 'age'] = 10
df_.loc[(df_.Id >= 3936) & (df_.Id <= 3947) & (df_.field == 24), 'age'] = 10
df_.loc[(df_.Id >= 4022) & (df_.Id <= 4033) & (df_.field == 25), 'age'] = 10
df_.loc[(df_.Id >= 4107) & (df_.Id <= 4118) & (df_.field == 26), 'age'] = 10
df_.loc[(df_.Id >= 4192) & (df_.Id <= 4203) & (df_.field == 27), 'age'] = 10

# type != 5
df_.loc[(df_.Id >= 2411) & (df_.Id <= 2422) & (df_.field ==  0), 'age'] = 10
df_.loc[(df_.Id >= 2582) & (df_.Id <= 2593) & (df_.field ==  1), 'age'] = 10
df_.loc[(df_.Id >= 2672) & (df_.Id <= 2683) & (df_.field ==  2), 'age'] = 10
df_.loc[(df_.Id >= 1865) & (df_.Id <= 1876) & (df_.field ==  8), 'age'] = 10
df_.loc[(df_.Id >= 2261) & (df_.Id <= 2272) & (df_.field == 26), 'age'] = 10

df_.to_csv(os.path.join(path, 'all_clean.csv'), index=False)