# Data Analisys

We will visualize the variables and datasets present in the competition to understand some existing patterns.

In [2]:
import pandas as pd
import numpy as np
import os 

#import plotly.plotly as py
#import plotly.graph_objs as go

from datetime import datetime
import matplotlib.pyplot as plt
import seaborn as sns
sns.set(style="whitegrid")

import warnings
warnings.filterwarnings('ignore')

/home/eraldo/miniconda2/envs/fastai/lib/python3.6/importlib/_bootstrap.py:219: RuntimeWarning: numpy.dtype size changed, may indicate binary incompatibility. Expected 96, got 88
  return f(*args, **kwds)
/home/eraldo/miniconda2/envs/fastai/lib/python3.6/importlib/_bootstrap.py:219: RuntimeWarning: numpy.dtype size changed, may indicate binary incompatibility. Expected 96, got 88
  return f(*args, **kwds)

## Train and test datasets

Basic data containing palm tree information

In [3]:
path = '../input/'

df_train = pd.read_csv(os.path.join(path, 'train.csv'))

# Remove data before 2006.
# df_train = df_train[df_train.harvest_year >= 2006]

df_test  = pd.read_csv(os.path.join(path, 'test.csv'))
df_all = pd.concat([df_train, df_test])

print(df_train.shape, df_test.shape, df_all.shape)

(5243, 7) (4110, 6) (9353, 7)

In [4]:
def to_date(df):
    return pd.to_datetime((df.harvest_year*10000+df.harvest_month*100+1)\
                                  .apply(str),format='%Y%m%d')
# Add date variable 
for d in [df_train, df_test, df_all]:
    d['date'] = to_date(d)

## Time Series Identification

In [5]:
pd.set_option('display.max_rows', 500)

df_ = df_all.copy()
df_["year_plant"] = df_["harvest_year"] - df_["age"]

df_ = df_[df_.field == 9]
df_ = df_[df_.type != 5]
df_ = df_[(df_.harvest_year >= 2013) & (df_.harvest_year <= 2015)]
df_ = df_[(df_.year_plant >= 2008) & (df_.year_plant <= 2008)]

display(df_)

,Id,age,field,harvest_month,harvest_year,production,type,date,year_plant
4053,9296,5,9,1,2013,NaN,0,2013-01-01,2008
4054,9297,5,9,2,2013,NaN,0,2013-02-01,2008
4055,9298,5,9,3,2013,NaN,0,2013-03-01,2008
4056,9299,5,9,4,2013,NaN,0,2013-04-01,2008
4057,9300,5,9,5,2013,NaN,0,2013-05-01,2008
4058,9301,5,9,6,2013,NaN,0,2013-06-01,2008
4059,9302,5,9,7,2013,NaN,0,2013-07-01,2008
4060,9303,5,9,8,2013,NaN,0,2013-08-01,2008
4061,9304,5,9,9,2013,NaN,0,2013-09-01,2008
4062,9305,5,9,10,2013,NaN,0,2013-10-01,2008
4063,9306,5,9,11,2013,NaN,0,2013-11-01,2008
4064,9307,6,9,1,2014,NaN,7,2014-01-01,2008
4065,9308,6,9,3,2014,NaN,7,2014-03-01,2008
4066,9309,6,9,4,2014,NaN,7,2014-04-01,2008
4067,9310,6,9,5,2014,NaN,7,2014-05-01,2008
4068,9311,6,9,6,2014,NaN,7,2014-06-01,2008
4069,9312,6,9,7,2014,NaN,7,2014-07-01,2008
4070,9313,6,9,8,2014,NaN,7,2014-08-01,2008
4071,9314,6,9,9,2014,NaN,7,2014-09-01,2008
4072,9315,6,9,10,2014,NaN,7,2014-10-01,2008
4073,9316,6,9,11,2014,NaN,7,2014-11-01,2008
4074,9317,6,9,12,2014,NaN,7,2014-12-01,2008
4075,9318,7,9,1,2015,NaN,0,2015-01-01,2008
4076,9319,7,9,2,2015,NaN,0,2015-02-01,2008
4077,9320,7,9,3,2015,NaN,0,2015-03-01,2008
4078,9321,7,9,4,2015,NaN,0,2015-04-01,2008
4079,9322,7,9,5,2015,NaN,0,2015-05-01,2008
4080,9323,7,9,6,2015,NaN,0,2015-06-01,2008
4081,9324,7,9,7,2015,NaN,0,2015-07-01,2008
4082,9325,7,9,8,2015,NaN,0,2015-08-01,2008
4083,9326,7,9,9,2015,NaN,0,2015-09-01,2008
4084,9327,7,9,10,2015,NaN,0,2015-10-01,2008
4085,9328,7,9,11,2015,NaN,0,2015-11-01,2008
4086,9329,7,9,12,2015,NaN,0,2015-12-01,2008